<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Andersen & Partners Admittance Consulting</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="/chinese/css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <img src="img/new.svg" class="new-logo">
                        <a href="index.html" class="navbar-brand">Andersen & Partners</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <a href="index.html" class="nav-item nav-header mr-auto">Andersen & Partners</a>
                            <div class="navbar-nav ml-auto">
                                <!-- <a href="index.html" class="nav-item nav-link mr-auto">Ander & Partners Admittance Consulting</a> -->
                                <a href="index.html" class="nav-item nav-link active">主页</a>
                                <a href="about.html" class="nav-item nav-link">关于</a>
                                <a href="team.html" class="nav-item nav-link">团队</a>
                                <div class="nav-item dropdown">
                                    <!-- <button class="dropbtn">Dropdown</button> -->
                                    <a data-target="service.html"  target="_blank" href="service.html" class="nav-link dropdown-toggle" data-hover="dropdown">服务</a>
                                    <div class="dropdown-menu">
                                        <!-- <a href="service.html" class="dropdown-item">Service</a> -->
                                    <a href="service/premium.html" class="dropdown-item">高级计划</a>
                                    <a href="service/superior-premium.html" class="dropdown-item">优质高级计划</a>
                                    </div>
                                  </div>
                                <a href="careers.html" class="nav-item nav-link">职业</a>
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div> -->
                                <a href="contact.html" class="nav-item nav-link">联系</a>
                                <div class="nav-item droFpdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Language</a>
                                    <div class="dropdown-menu">
                                        <a href="/about.html" class="dropdown-item">English</a>
                                        <a href="/chinese/about.html" class="dropdown-item">简体中文</a>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="ml-auto">
                                <a class="btn" href="#">Get A Quote</a>
                            </div> -->
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/homepage-sec1-2.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 >丰富的经验</h1>
                            <p class="animated fadeInRight">安合留学咨询有限公司是一个以帮助学生进入世界知名大学为使命的组织。</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel End -->
            
            
            
        <!-- About Start-->
        <div class="about-more wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                

        <div class="row">
            <div class="col-md-6">
                <div class="about-img">
                    <img src="img/international.jpg" >
                </div>
                <div class="about-content">
                    <h2>客户配对</h2>
                    <p>
                        我们为想要申请国外学士或硕士学位的学生提供一系列服务。我们支持不同年龄组的客户和
                        不同需求，为我们的学生选择最佳途径。鉴于我们的欧洲背景，我们专注于帮助我们的客户成
                        功进入欧洲大学，但我们也可以帮助申请美国和亚洲大学。</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-img">
                    <img src="img/admitted.jpg">
                </div>
                <div class="about-content">
                    <h2>价值主张</h2>
                    <p>
                        如果您是想要明显提高被国外顶尖研究生或研究生课程录取的机会的学生，安合留学咨询有
                        限公司是您的完美选择。我们了解大学用于选择学生的复杂录取程序，我们很希望利用我们
                        所有的专业知识和技能来帮助您实现理想的结果。</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="about-img">
                    <img src="img/corevalue.jpg">
                </div>
                <div class="about-content">
                    <h2>核心价值</h2>
                    <p>
                        在我们公司，我们的客户永远是第一位。我们会深入评估每位客户的个人情况，并帮助我们的
                        学生选择适合他们的大学。坚持、诚实、正直和耐心是我们在合作者身上寻找的一些品质，也
                        我们希望向客户展示的品质。</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-img">
                    <img src="img/hk.jpg">
                </div>
                <div class="about-content">
                    <h2>总公司</h2>
                    <p>
                        我们的总部位于中国香港。鉴于我们的许多客户来自其他城市，例如中国城市，我们提供了微
                        信或钉钉等平台与我们安排视频会议的机会。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->           
   

            <!-- Footer Start -->
            <section class="subscriber">
                <div class="container">
                    <h3>开启你的海外大学之旅。</h3>
                    <a href="contact.html"><button type="submit" class="btn">联系我们</button></a>
                </div>
            </section>
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="contactus">
                                <p>
                                   Andersen & Partners </br>
                                   Admittance Consulting
                                </p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Address</p>
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>AnderSenPartnersEC@Gmail.com</p>

                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>页面</h2>
                                <a href="about.html">关于</a>
                                <a href="team.html">团队</a>
                                <a href="service.html">服务</a>
                                <a href="careers.html">职业</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Kickstart your admittance journey abroad. Contact us!</a>
                    </div>
                </div> -->
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">AnderSen & Partners</a>, All Right Reserved.</p>
                        </div>

                        <div class="col-md-6">
                            <div class="f-menu">
                                <a href="terms.html">Terms of use.&nbsp;</a>
                                <a href="privacy.html">Privacy policy.&nbsp;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->


            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
